# --- L-System Parser/Mutator --- Lj Lapre ----------------------------------
5
20
50
c(7)C
A=["(0.5)[-(60)K]>(34)[-(70)K]>(46)[-(80)K]>(56)[-(90)K]>(20)[-(82)K]>(30)[-(79)K]>(23)[-(69)K]>(33)[-(66)K]>(33)[-(66)K]]
B=["(0.5)[-(60)K]>(45)[-(70)K]>(46)[-(80)K]>(53)[-(90)K]>(34)[-(82)K]>(43)[-(79)K]>(33)[-(66)K]]
D=["(0.5)[-(60)K]>(34)[-(70)K]>(46)[-(80)K]>(56)[-(90)K]>(20)[-(82)K]>(30)[-(79)K]>(23)[-(69)K]>(33)[-(66)K]>(33)[-(66)K]]
E=["(0.5)[-(60)K]>(45)[-(70)K]>(46)[-(80)K]>(53)[-(90)K]>(34)[-(82)K]>(43)[-(79)K]>(33)[-(66)K]]
G=["(0.5)[-(60)K]>(45)[-(70)K]>(46)[-(80)K]>(53)[-(90)K]>(34)[-(82)K]>(43)[-(79)K]>(33)[-(66)K]]
H=["(0.5)[-(60)K]>(45)[-(70)K]>(46)[-(80)K]>(53)[-(90)K]>(34)[-(82)K]>(43)[-(79)K]>(33)[-(66)K]]
I=["(0.5)[-(60)K]>(34)[-(70)K]>(46)[-(80)K]>(56)[-(90)K]>(20)[-(82)K]>(30)[-(79)K]>(23)[-(69)K]>(33)[-(66)K]>(33)[-(66)K]]
J=["(0.5)[-(60)K]>(34)[-(70)K]>(46)[-(80)K]>(56)[-(90)K]>(20)[-(82)K]>(30)[-(79)K]>(23)[-(69)K]>(33)[-(66)K]]
C=F!(0.8)>(12)AF!(0.8)>(14)BF!(0.8)>(16)DF!(0.8)>(17)EF!(0.8)>(20)GF!(0.8)>(10)GF!(0.8)>(15)HF!(0.8)>(11)IF!(0.8)JF
K=F!(0.8)>(12)AF!(0.8)>(14)BF
#L=[c(2){&&&.-(30)f(100)-(120)f(100)+(99)"(3.205)f(100)}]
f=z
@
