# --- L-System Parser/Mutator --- Lj Lapre ----------------------------------
5
20
40
c(7)C
A=["(0.5)[-(60)K]>(34)[-(70)K]>(46)[-(80)K]>(56)[-(90)K]>(20)[-(82)K]>(30)[-(79)K]>(23)[-(69)K]>(33)[-(66)K]>(33)[-(66)K]]
B=["(0.5)[-(60)K]>(45)[-(70)K]>(46)[-(80)K]>(53)[-(90)K]>(34)[-(82)K]>(43)[-(79)K]>(33)[-(66)K]]
D=["(0.5)[-(60)L]>(34)[-(70)L]>(46)[-(80)L]>(56)[-(90)L]>(20)[-(82)L]>(30)[-(79)L]>(23)[-(69)L]>(33)[-(66)L]>(33)[-(66)L]]
E=["(0.5)[-(60)M]>(45)[-(70)M]>(46)[-(80)M]>(53)[-(90)M]>(34)[-(82)M]>(43)[-(79)M]>(33)[-(66)M]]
G=["(0.5)[-(60)N]>(45)[-(70)N]>(46)[-(80)N]>(53)[-(90)N]>(34)[-(82)N]>(43)[-(79)N]>(33)[-(66)N]]
H=["(0.5)[-(60)O]>(45)[-(70)O]>(46)[-(80)O]>(53)[-(90)O]>(34)[-(82)O]>(43)[-(79)O]>(33)[-(66)O]]
I=["(0.5)[-(60)P]>(34)[-(70)P]>(46)[-(80)P]>(56)[-(90)P]>(20)[-(82)P]>(30)[-(79)P]>(23)[-(69)P]>(33)[-(66)P]>(33)[-(66)P]]
J=["(0.5)[-(60)Q]>(34)[-(70)Q]>(46)[-(80)Q]>(56)[-(90)Q]>(20)[-(82)Q]>(30)[-(79)Q]>(23)[-(69)Q]>(33)[-(66)Q]]
C=F!(0.8)>(12)AF!(0.8)>(14)BF!(0.8)>(16)DF!(0.8)>(17)EF!(0.8)>(20)GF!(0.8)>(10)GF!(0.8)>(15)HF!(0.8)>(11)IF!(0.8)JFT
K=F'!(0.8)>(12)RF!(0.8)>(14)RF!(0.8)>(16)RF!(0.8)>(17)RF!(0.8)>(20)RF!(0.8)>(10)RF!(0.8)>(15)RF!(0.8)>(11)RFS
L=F!(0.8)>(12)RF'!(0.8)>(14)RF'!(0.8)>(16)RF!(0.8)>(17)RF!(0.8)>(20)RF!(0.8)>(10)RF!(0.8)>(15)RFS
M='F!(0.8)>(12)RF!(0.8)>(14)RF'!(0.8)>(16)RF!(0.8)>(17)RF!(0.8)>(20)RF!(0.8)>(10)RFS
N=F!(0.8)>(12)RF!(0.8)>(14)RF!(0.8)>(16)RF'!(0.8)>(17)RF!(0.8)>(20)RFS
O=F!(0.8)>(12)RF'!(0.8)>(14)RF!(0.8)>(16)RF!(0.8)>(17)RFS
P=F'!(0.8)>(12)RF'!(0.8)>(14)RF!(0.8)>(16)RFS
Q=F!(0.8)>(12)RF'!(0.8)>(14)RFS
R=[c(9)"(0.5)[-(60)F]>(34)[-(70)F]>(46)[-(80)F]>(56)[-(90)F]>(20)[-(82)F]>(30)[-(79)F]>(23)[-(69)F]>(33)[-(66)FS]>(33)[-(66)F]]
S=[c(2)"(0.5)[-(40)F]>(34)[-(40)F]>(28)[-(40)F]>(43)[-(40)F]>(12)[-(40)F]>(22)[-(40)F]]
T=[c(2)"(0.1)[-(40)F]>(34)[-(40)F]>(28)[-(40)F]>(43)[-(40)F]>(12)[-(40)F]>(22)[-(40)F]]
f=z
@
